@media screen and (max-width: 992px) {
    .container {
        padding: 36px 60px 27px;
    }
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 36px 30px 27px;
    }
    .title {
        padding: 60px 0 28px;
        font-size: 42px;
    }
    .footer-nav {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding: 36px 15px 27px;
    }
    .title {
        padding: 40px 0 28px;
    }
    .card-list {
        grid-template-columns: repeat(1, 1fr);
        margin: 60px 0;
    }
    .search-box {
        flex-direction: column;
        height: auto;
        margin: 30px 0;
    }
    .search-input-wrapper {
        width: 100%;
    }
    .search-box button {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }
    .logo-img {
        padding: 16px;
    }
    footer {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }
}