.tabs-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    column-gap: 5px;
}

.tabs-header-item {
    padding: 10px;
    border-radius: 14px;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.01em;
    color: #911016;
    cursor: pointer;
}

.tabs-header-item.active {
    color: #fff;
    background: #911016;
}
.card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 115px 0;
}
.card-item {
    width: 100%;
}
.card-link {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.card-img {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.card-title {
    font-weight: 500;
    font-size: 23px;
    line-height: 150%;
    letter-spacing: 0.02em;
    color: #364670;
}